﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{BA40F5A4-5A6A-477C-A94F-49D22984CC03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{60CD9755-BC6C-45E1-9346-50805870CB59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhone.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{99436A7B-3E46-4A54-A9BC-83F5A6C3FDF1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Debug|iPhone.Build.0 = Debug|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Release|iPhone.ActiveCfg = Release|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Release|iPhone.Build.0 = Release|iPhone
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BA40F5A4-5A6A-477C-A94F-49D22984CC03}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|iPhone.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|iPhone.ActiveCfg = Release|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|iPhone.Build.0 = Release|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{60CD9755-BC6C-45E1-9346-50805870CB59}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C9E055D-61D4-4AE0-8E74-4409601FA138}
	EndGlobalSection
EndGlobal
